#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query GroupIterations(
  $fullPath: ID!
  $state: IterationState!
  $beforeCursor: String = ""
  $afterCursor: String = ""
  $firstPageSize: Int
  $lastPageSize: Int
) {
  group(fullPath: $fullPath) {
    iterations(
      state: $state
      includeAncestors: false
      before: $beforeCursor
      after: $afterCursor
      first: $firstPageSize
      last: $lastPageSize
    ) {
      nodes {
        title
        state
        id
        webPath
        startDate
        dueDate
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
